PORT = 3000
SECRET_KEY=121

# development
PGUSER = postgres
PGPASSWORD = hasan123
PGDATABASE = PhotoAlbum
PGHOST = 127.0.0.1
PGDIALECT = postgres

# test
PGUSER_TEST = postgres
PGPASSWORD_TEST = hasan123
PGDATABASE_TEST = testing_fp4
PGHOST_TEST = 127.0.0.1
PGDIALECT_TEST = postgres

module.exports = env