PORT = 3000
SECRET_KEY=121

# dev
PGUSER_DEV = postgres
PGPASSWORD_DEV = hasan123
PGDATABASE_DEV = 
PGHOST_DEV = 127.0.0.1
PGDIALECT_DEV = postgres

# test
PGUSER_TEST = postgres
PGPASSWORD_TEST = hasan123
PGDATABASE_TEST = testing_fp4
PGHOST_TEST = 127.0.0.1
PGDIALECT_TEST = postgres

# production
PGUSER = postgres
PGPASSWORD = hasan123
PGDATABASE = mygram
PGHOST = 127.0.0.1
PGDIALECT = postgres

module.exports = env