SECRET_KEY=121

# development
PORT = 3000
PGHOST = monorail.proxy.rlwy.net
PGUSER = postgres
PGPASSWORD = G2AEAf-gbD66Eg415dDB2552f5aEC-Bg
PGDATABASE = railway
DB_DIALECT_DEV = postgres
PGPORT = 54208

# test
DB_USERNAME_TEST = postgres
DB_PASSWORD_TEST = hasan123
DB_NAME_TEST = PhotoAlbumTest
DB_HOST_TEST = 127.0.0.1
DB_DIALECT_TEST = postgres

module.exports = env