PORT = 
SECRET_KEY=

# dev
PGUSER_DEV = postgres
PGPASSWORD_DEV = 
PGDATABASE_DEV = 
PGHOST_DEV = 127.0.0.1
PGDIALECT_DEV = postgres

# test
PGUSER_TEST = postgres
PGPASSWORD_TEST = 
PGDATABASE_TEST = 
PGHOST_TEST = 127.0.0.1
PGDIALECT_TEST = postgres

# production
PGUSER = postgres
PGPASSWORD = 
PGDATABASE = 
PGHOST = 127.0.0.1
PGDIALECT = postgres

module.exports = env