PORT = 54208
SECRET_KEY=121

# development
DB_USERNAME_DEV = postgres
DB_PASSWORD_DEV = G2AEAf-gbD66Eg415dDB2552f5aEC-Bg
DB_NAME_DEV = railway
DB_HOST_DEV = monorail.proxy.rlwy.net
DB_DIALECT_DEV = postgres



# test
DB_USERNAME_TEST = postgres
DB_PASSWORD_TEST = hasan123
DB_NAME_TEST = PhotoAlbumTest
DB_HOST_TEST = 127.0.0.1
DB_DIALECT_TEST = postgres

module.exports = env