SECRET_KEY=121

# development
PORT = 3000
PGHOST = monorail.proxy.rlwy.net
PGUSER = postgres
PGPASSWORD = G2AEAf-gbD66Eg415dDB2552f5aEC-Bg
PGDATABASE = railway
DB_DIALECT_DEV = postgres
PGPORT = 54208

module.exports = env